{
  "name": "amazon-buy-group",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "postinstall": "prisma generate",
    "typecheck": "tsc --noEmit --incremental false",
    "lint": "next lint",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:deploy": "prisma migrate deploy",
    "prisma:seed": "tsx prisma/seed.ts",
    "data:export": "tsx scripts/export-sqlite.ts",
    "data:import": "tsx scripts/import-supabase.ts",
    "data:assign-user": "tsx scripts/assign-user.ts",
    "make-workspace-owner": "tsx scripts/make-workspace-owner.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.16.0",
    "@supabase/ssr": "^0.10.3",
    "@supabase/supabase-js": "^2.105.4",
    "clsx": "latest",
    "lucide-react": "latest",
    "next": "latest",
    "prisma": "^6.16.0",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "autoprefixer": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "postcss": "latest",
    "tailwindcss": "^3.4.17",
    "tsx": "latest",
    "typescript": "latest"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  }
}
